<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MenuBarTerminal" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="RPR-P2-zMB" id="gmI-wU-VCF"/>
                <outlet property="terminalView" destination="iQ2-yv-Twt" id="qNk-he-guS"/>
                <outlet property="terminaltem" destination="nfU-Yq-ZKN" id="057-tu-jQg"/>
                <outlet property="webView" destination="rJk-h5-aWt" id="RsP-Di-3J4"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="RPR-P2-zMB">
            <items>
                <menuItem title="Terminal" id="nfU-Yq-ZKN" userLabel="Terminal">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5hc-Fk-z3t"/>
                <menuItem title="Quit" id="sO2-9j-9hZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="sDp-sJ-SUo"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-117" y="139.5"/>
        </menu>
        <customView canDrawConcurrently="YES" id="iQ2-yv-Twt" customClass="TerminalView" customModule="MenuBarTerminal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <webView canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-h5-aWt">
                    <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                    <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0" plugInsEnabled="NO" javaEnabled="NO">
                        <nil key="identifier"/>
                    </webPreferences>
                    <connections>
                        <outlet property="UIDelegate" destination="Voe-Tx-rLC" id="loR-Ym-X9c"/>
                        <outlet property="downloadDelegate" destination="Voe-Tx-rLC" id="iz4-Df-SUo"/>
                        <outlet property="frameLoadDelegate" destination="Voe-Tx-rLC" id="Aik-5f-fEb"/>
                        <outlet property="policyDelegate" destination="Voe-Tx-rLC" id="ieN-hw-0gx"/>
                        <outlet property="resourceLoadDelegate" destination="Voe-Tx-rLC" id="Eda-Qn-ZoA"/>
                    </connections>
                </webView>
            </subviews>
            <constraints>
                <constraint firstItem="rJk-h5-aWt" firstAttribute="top" secondItem="iQ2-yv-Twt" secondAttribute="top" id="05B-bu-quy"/>
                <constraint firstAttribute="bottom" secondItem="rJk-h5-aWt" secondAttribute="bottom" id="gT4-v3-4Cn"/>
                <constraint firstItem="rJk-h5-aWt" firstAttribute="leading" secondItem="iQ2-yv-Twt" secondAttribute="leading" id="gd8-WS-wvu"/>
                <constraint firstAttribute="trailing" secondItem="rJk-h5-aWt" secondAttribute="trailing" id="y1B-11-Set"/>
            </constraints>
            <point key="canvasLocation" x="149" y="463"/>
        </customView>
    </objects>
</document>
